<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Q1: C:/Users/87392/Desktop/course/course.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Q1<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">doxygen comments</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('course_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">course.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file defined a new data type structure called Course (with 4 members) and declares the function which are defined in the file <a class="el" href="course_8c.html" title="This file containes 4 function about the course. (enroll_student, print_course, top_student and passi...">course.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="student_8h_source.html">student.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="course_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__course.html">_course</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defined a new data type structure with 4 members: name, code, students, total_students.  <a href="struct__course.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2540079ef5f89c5f4aea7a0255f11475"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__course.html">_course</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a></td></tr>
<tr class="memdesc:a2540079ef5f89c5f4aea7a0255f11475"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defined a new data type structure with 4 members: name, code, students, total_students.  <a href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">More...</a><br /></td></tr>
<tr class="separator:a2540079ef5f89c5f4aea7a0255f11475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3abbc650ef56ffff427a62dad63fc77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a> (<a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *course, <a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *student)</td></tr>
<tr class="memdesc:af3abbc650ef56ffff427a62dad63fc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enrolls all of the students into the course.  <a href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">More...</a><br /></td></tr>
<tr class="separator:af3abbc650ef56ffff427a62dad63fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bf8b3f3c2d5dc7cf798ed445eaaa77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a> (<a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *course)</td></tr>
<tr class="memdesc:a99bf8b3f3c2d5dc7cf798ed445eaaa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints all the informaton about the course (including course name, course code, total student and every enrolled student)  <a href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">More...</a><br /></td></tr>
<tr class="separator:a99bf8b3f3c2d5dc7cf798ed445eaaa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d82150824c7ecd43bab36fb83cd779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#ac1d82150824c7ecd43bab36fb83cd779">top_student</a> (<a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *course)</td></tr>
<tr class="memdesc:ac1d82150824c7ecd43bab36fb83cd779"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function can figure out the top student(with highest average grades) in the course by comparing every student's average grade.  <a href="course_8h.html#ac1d82150824c7ecd43bab36fb83cd779">More...</a><br /></td></tr>
<tr class="separator:ac1d82150824c7ecd43bab36fb83cd779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ba9629dc52188231bb689d3a855813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#ab1ba9629dc52188231bb689d3a855813">passing</a> (<a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *course, int *total_passing)</td></tr>
<tr class="memdesc:ab1ba9629dc52188231bb689d3a855813"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function judge whether the student is passing a course (average greater than or equal to 50)  <a href="course_8h.html#ab1ba9629dc52188231bb689d3a855813">More...</a><br /></td></tr>
<tr class="separator:ab1ba9629dc52188231bb689d3a855813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file defined a new data type structure called Course (with 4 members) and declares the function which are defined in the file <a class="el" href="course_8c.html" title="This file containes 4 function about the course. (enroll_student, print_course, top_student and passi...">course.c</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Yi Liu (<a href="#" onclick="location.href='mai'+'lto:'+'liu'+'98'+'1@m'+'cm'+'ast'+'er'+'.ca'; return false;">liu98<span class="obfuscator">.nosp@m.</span>1@mc<span class="obfuscator">.nosp@m.</span>maste<span class="obfuscator">.nosp@m.</span>r.ca</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-04-12</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a2540079ef5f89c5f4aea7a0255f11475" name="a2540079ef5f89c5f4aea7a0255f11475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2540079ef5f89c5f4aea7a0255f11475">&#9670;&nbsp;</a></span>Course</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__course.html">_course</a> <a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This defined a new data type structure with 4 members: name, code, students, total_students. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af3abbc650ef56ffff427a62dad63fc77" name="af3abbc650ef56ffff427a62dad63fc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3abbc650ef56ffff427a62dad63fc77">&#9670;&nbsp;</a></span>enroll_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enroll_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enrolls all of the students into the course. </p>
<p >If there is only 1 student, then allocate a length of 1 in memory. If there is more than 1 student, then relocate a length of the number of student </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>pointer to course </td></tr>
    <tr><td class="paramname">student</td><td>pointer to student <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1ba9629dc52188231bb689d3a855813" name="ab1ba9629dc52188231bb689d3a855813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ba9629dc52188231bb689d3a855813">&#9670;&nbsp;</a></span>passing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> * passing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_passing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function judge whether the student is passing a course (average greater than or equal to 50) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>pointer to course </td></tr>
    <tr><td class="paramname">total_passing</td><td>pointer to the number of passing student </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99bf8b3f3c2d5dc7cf798ed445eaaa77" name="a99bf8b3f3c2d5dc7cf798ed445eaaa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bf8b3f3c2d5dc7cf798ed445eaaa77">&#9670;&nbsp;</a></span>print_course()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_course </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints all the informaton about the course (including course name, course code, total student and every enrolled student) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>pointer to course </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1d82150824c7ecd43bab36fb83cd779" name="ac1d82150824c7ecd43bab36fb83cd779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d82150824c7ecd43bab36fb83cd779">&#9670;&nbsp;</a></span>top_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> * top_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function can figure out the top student(with highest average grades) in the course by comparing every student's average grade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>pointer to course </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ece3eaba545d8620afbd90a709bbfec.html">course</a></li><li class="navelem"><a class="el" href="course_8h.html">course.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
