<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Q1: _course Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Q1<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">doxygen comments</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct__course.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_course Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This defined a new data type structure with 4 members: name, code, students, total_students.  
 <a href="struct__course.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="course_8h_source.html">course.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeaf846aa21a7d016a52f0b5b0c2f5544"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__course.html#aeaf846aa21a7d016a52f0b5b0c2f5544">name</a> [100]</td></tr>
<tr class="memdesc:aeaf846aa21a7d016a52f0b5b0c2f5544"><td class="mdescLeft">&#160;</td><td class="mdescRight">this member is a char with a max length of 100 meaning the name of the course  <a href="struct__course.html#aeaf846aa21a7d016a52f0b5b0c2f5544">More...</a><br /></td></tr>
<tr class="separator:aeaf846aa21a7d016a52f0b5b0c2f5544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e6787fbe54ae62b01802024bd1544d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__course.html#a17e6787fbe54ae62b01802024bd1544d">code</a> [10]</td></tr>
<tr class="memdesc:a17e6787fbe54ae62b01802024bd1544d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this member is a char with a max length of 10 meaning the code of the course  <a href="struct__course.html#a17e6787fbe54ae62b01802024bd1544d">More...</a><br /></td></tr>
<tr class="separator:a17e6787fbe54ae62b01802024bd1544d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a55cbd6c773bf306aaed7a9fe16ce1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">students</a></td></tr>
<tr class="memdesc:a6a55cbd6c773bf306aaed7a9fe16ce1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this member is a Student which is defined in the file <a class="el" href="student_8h.html" title="This file defined a new data type structure called Student(with 4 members) and declares the function ...">student.h</a>  <a href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">More...</a><br /></td></tr>
<tr class="separator:a6a55cbd6c773bf306aaed7a9fe16ce1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de820e9130cb18bb757b6f17df6c002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">total_students</a></td></tr>
<tr class="memdesc:a6de820e9130cb18bb757b6f17df6c002"><td class="mdescLeft">&#160;</td><td class="mdescRight">this member is a int meaning the total number of students  <a href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">More...</a><br /></td></tr>
<tr class="separator:a6de820e9130cb18bb757b6f17df6c002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This defined a new data type structure with 4 members: name, code, students, total_students. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a17e6787fbe54ae62b01802024bd1544d" name="a17e6787fbe54ae62b01802024bd1544d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e6787fbe54ae62b01802024bd1544d">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char code[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this member is a char with a max length of 10 meaning the code of the course </p>

</div>
</div>
<a id="aeaf846aa21a7d016a52f0b5b0c2f5544" name="aeaf846aa21a7d016a52f0b5b0c2f5544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf846aa21a7d016a52f0b5b0c2f5544">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this member is a char with a max length of 100 meaning the name of the course </p>

</div>
</div>
<a id="a6a55cbd6c773bf306aaed7a9fe16ce1c" name="a6a55cbd6c773bf306aaed7a9fe16ce1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a55cbd6c773bf306aaed7a9fe16ce1c">&#9670;&nbsp;</a></span>students</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a>* students</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this member is a Student which is defined in the file <a class="el" href="student_8h.html" title="This file defined a new data type structure called Student(with 4 members) and declares the function ...">student.h</a> </p>

</div>
</div>
<a id="a6de820e9130cb18bb757b6f17df6c002" name="a6de820e9130cb18bb757b6f17df6c002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de820e9130cb18bb757b6f17df6c002">&#9670;&nbsp;</a></span>total_students</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int total_students</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this member is a int meaning the total number of students </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/87392/Desktop/course/<a class="el" href="course_8h_source.html">course.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__course.html">_course</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
